# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  <YOCTO_PATH>/poky/meta \
  <YOCTO_PATH>/poky/meta-poky \
  <YOCTO_PATH>/poky/meta-yocto-bsp \
  <YOCTO_PATH>/meta-openembedded/meta-oe \
  <YOCTO_PATH>/meta-openembedded/meta-multimedia \
  <YOCTO_PATH>/meta-openembedded/meta-networking \
  <YOCTO_PATH>/meta-openembedded/meta-python \
  <YOCTO_PATH>/meta-raspberrypi \
  "
